<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="carrental/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="rentacar.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script href="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script href='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        button {
            background-color: darkolivegreen;
            width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid black;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: white;
        }
    </style>
</head>
<body>

<ul>
    <li2><a href="../index.php">Home</a></li2>
    <li2><a href="auto's.html">Auto's</a></li2>
    <li2><a href="contact.html">Contact</a></li2>
    <li2><a href="inloggen.html">Inloggen</a></li2>

</ul>


<div class="row">
    <div class="col-6 col-md-offset-3">
        <form>
            <div class="container">
                <label>Gebruikersnaam: </label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <br>
                <label>Wachtwoord : </label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <br>
                <button type="submit">Login</button>
                <input type="checkbox" checked="checked"> Remember me
                <button type="button" class="cancelbtn"> Cancel</button>
                Geen account? <a href="register.php"> maak er één! </a>
            </div>
        </form>
    </div>

</div>


<footer class="col-12 fixed-bottom">
    <div class="row">
        <div class="col-6">
            <a href="../index.php" style="color: white">Home</a>
            <br>
            <a href="auto's.html" style="color: white">Auto's</a>
            <br>
            <a href="contact.html" style="color: white">Contact</a>
        </div>

        <div class="col-6">
            <a href="inloggen.html" style="color: white">Inloggen</a>
            <br>
            <br>
            Almere
        </div>
    </div>
</footer>
</body>
</html>